<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Virtus-Market — информационный ресурс о цифровой безопасности и технологиях. Не связан с даркнетом."/>
    <title>Virtus-Market — Цифровая безопасность</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f9f9f9;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        header { text-align: center; margin-bottom: 2rem; }
        h1 { color: #2c3e50; }
        footer { margin-top: 2rem; text-align: center; color: #7f8c8d; }
        a { color: #2980b9; text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <h1>🔒 Virtus-Market</h1>
        <p>Информационный ресурс о цифровой безопасности и технологиях</p>
    </header>

    <p>Добро пожаловать на официальный сайт проекта Virtus-Market.</p>
    <p>Мы не связаны с даркнетом. Мы обучаем цифровой гигиене и защите данных.</p>
    <p><a href="/legal/privacy.html">Политика конфиденциальности</a></p>

    <footer>
        © 2025 Virtus-Market<br>
        <a href="mailto:mazalayev.arsen@mail.ru">mazalayev.arsen@mail.ru</a> | 
        <a href="tel:+79686314125">+7 (968) 631-41-25</a>
    </footer>
</body>
</html>
