<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Политика конфиденциальности — Virtus-Market</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        h1 { color: #2c3e50; margin-bottom: 1rem; }
        h2 { margin-top: 1.5rem; color: #34495e; }
        p, li { margin-bottom: 1rem; }
        a { color: #2980b9; }
    </style>
</head>
<body>
    <h1>Политика обработки персональных данных</h1>
    <p>Проект Virtus-Market не собирает персональные данные, кроме тех, что вы отправляете добровольно (например, по email).</p>
    <p>Мы не используем аналитику, не передаём данные третьим лицам и не связаны с даркнетом.</p>
    <p>По вопросам — пишите: <a href="mailto:mazalayev.arsen@mail.ru">mazalayev.arsen@mail.ru</a></p>
    <p>Телефон: <a href="tel:+79686314125">+7 (968) 631-41-25</a></p>
</body>
</html>
